REACT_APP_API_URL=https://api.domain.uz/api/v1
REACT_APP_TEST_API_URL=https://api-test.domain.uz/api/v1
REACT_APP_SOCKET_URL=wss://api.domain.uz/api/v1/chat/private/ws/messages/
GENERATE_SOURCEMAP=false
